hints {
  uncategorized {
    hint ("스포이드에서 2019년 5월 프리미어리그 경기 알려줘")
    hint ("스포이드에서 2019년 5월부터 10월까지 메이저리그 경기 알려줘")
    hint ("스포이드에서 2019년 1월 1일 부터 2019년 5월 28일까지 프리미어리그 토트넘 경기 알려줘")
    hint ("스포이드에서 저번 주 토트넘 경기 알려줘")
    hint ("스포이드에서 작년 보스턴 경기 알려줘")
    hint ("스포이드에서 이번 주 프리미어리그 토트넘 경기 알려줘")
    hint ("스포이드에서 이번 주 주말 프리미어리그 경기 알려줘")
    hint ("스포이드에서 MLB 경기 알려줘")
    hint ("스포이드에서 분데스리가 경기 알려줘")
    hint ("스포이드에서 프리미어리그 토트넘 경기 알려줘")
    // hint ("스포이드에서 18 19 시즌 프리미어리그 경기 알려줘")
    hint ("스포이드에서 17 시즌 일본야구 요미우리 경기 알려줘.")
  }
}