enum (baseballTeamName) {
  //메이저리그 아메리칸리그
  symbol (뉴욕 양키스)
  symbol (탬파베이)
  symbol (보스턴)
  symbol (토론토)
  symbol (볼티모어)
  symbol (미네소타)
  symbol (클리블랜드)
  symbol (시카고W)
  symbol (캔자스시티)
  symbol (디트로이트)
  symbol (휴스턴)
  symbol (오클랜드)
  symbol (텍사스)
  symbol (LA에인절스)
  symbol (시애틀)
  //메이저리그 내셔널리그
  symbol (애틀랜타)
  symbol (워싱턴)
  symbol (뉴욕 메츠)
  symbol (필라델피아)
  symbol (마이애미)
  symbol (세인트루이스)
  symbol (밀워키)
  symbol (시카고C)
  symbol (신시내티)
  symbol (피츠버그)
  symbol (LA다저스)
  symbol (애리조나)
  symbol (샌프란시스코)
  symbol (콜로라도)
  symbol (샌디에이고)
  // NPB 센트럴 리그
  symbol (요미우리)
  symbol (요코하마)
  symbol (한신)
  symbol (히로시마)
  symbol (주니치)
  symbol (야쿠르트)
  // NPB 퍼시픽 리그
  symbol (세이부)
  symbol (소프트뱅크)
  symbol (라쿠텐)
  symbol (치바롯데)
  symbol (닛폰햄)
  symbol (오릭스)
}
