enum (soccerTeamName) {
  // 분데스리가
  symbol (바이에른 뮌헨)
  symbol (도르트문트)
  symbol (묀헨글라드바흐)
  symbol (RB 라이프치히)
  symbol (레버쿠젠)
  symbol (볼프스부르크)
  symbol (SC 프라이부르크)
  symbol (샬케 04)
  symbol (호펜하임)
  symbol (쾰른)
  symbol (헤르타 베를린)
  symbol (우니온 베를린)
  symbol (프랑크푸르트)
  symbol (아우크스부르크)
  symbol (마인츠)
  symbol (뒤셀도르프)
  symbol (베르더 브레멘)
  symbol (파더보른)
  // 에레디비시
  symbol (아약스)
  symbol (알크마르)
  symbol (페예노르트)
  symbol (PSV 아인트호벤)
  symbol (빌럼 II)
  symbol (위트레흐트)
  symbol (SBV 피테서)
  symbol (알메로)
  symbol (흐로닝언)
  symbol (헤렌벤)
  symbol (스파르타 로테르담)
  symbol (FC 에먼)
  symbol (VVV 펜로)
  symbol (트벤테)
  symbol (즈볼러)
  symbol (포르투나 시타르트)
  symbol (덴 하그)
  symbol (RKC 발베이크)
  // 라리가
  symbol (바르셀로나)
  symbol (레알 마드리드)
  symbol (세비야)
  symbol (레알 소시에다드)
  symbol (헤타페%20)
  symbol (AT 마드리드)
  symbol (발렌시아)
  symbol (비야레알)
  symbol (그라나다)
  symbol (빌바오)
  symbol (오사수나)
  symbol (레알 베티스)
  symbol (레반테)
  symbol (데포르티보 알라베스)
  symbol (레알 바야돌리드)
  symbol (에이바르)
  symbol (셀타 비고)
  symbol (RCD 마요르카)
  symbol (레가네스)
  symbol (에스파뇰)
  // 리그 1 
  symbol (파리 생제르맹)
  symbol (마르세유)
  symbol (렌)
  symbol (릴)
  symbol (니스)
  symbol (랭스)
  symbol (리옹)
  symbol (몽펠리에)
  symbol (모나코)
  symbol (스트라스부르)
  symbol (앙제)
  symbol (보르도)
  symbol (낭트)
  symbol (스타드 브레스트 29)
  symbol (FC 메스)
  symbol (디종)
  symbol (생테티엔)
  symbol (님 올랭피크)
  symbol (아미앵)
  symbol (툴루즈)
  // 프리미어리그
  symbol (토트넘)
  symbol (맨시티)
  symbol (맨유)
  symbol (첼시)
  symbol (리버풀)
  symbol (레스터)
  symbol (아스널)
  symbol (번리)
  symbol (웨스트햄)
  symbol (크리스탈 팰리스)
  symbol (노리치)
  symbol (뉴캐슬)
  symbol (브라이튼)
  symbol (울버햄튼)
  symbol (셰필드)
  symbol (왓포드)
  symbol (본머스)
  symbol (애스턴 빌라)
  symbol (사우샘프턴)
  symbol (에버턴)
  // 세리에 A 
  symbol (유벤투스)
  symbol (라치오)
  symbol (인터 밀란)
  symbol (아탈란타)
  symbol (AS 로마)
  symbol (나폴리)
  symbol (AC 밀란)
  symbol (베로나)
  symbol (파르마 칼초)
  symbol (볼로냐)
  symbol (사수올로)
  symbol (칼리아리)
  symbol (피오렌티나)
  symbol (우디네세)
  symbol (토리노)
  symbol (삼프도리아)
  symbol (제노아)
  symbol (레체)
  symbol (스팔 2013)
  symbol (브레시아%20)
}
