result-view {
  //  Action에 Output Name  (binding Name)
  match: baseBallGameDetail (baseBallGameDetail) {
    from-output : getBatDetail
    min (Required)
    max (Many)
  }
  
  render {
    layout{
      section{
        content{
          if(exists(baseBallGameDetail.AwayTeam.TeamName)){
            single-line{
              text{
                value("#{value(baseBallGameDetail.AwayTeam.TeamName)} 타자 기록")
                style(Title_M)
              }  
            }
            divider
            for-each (baseBallGameDetail.AwayTeam.Bat){
              as (Bat){
                compound-card{
                  content{
                    hbox{
                      content{
                        vbox{
                          grow(2)
                          halign (Center)
                          content{
                            single-line{
                              image{
                                url("[#{value(Bat.PlayerImg)}]")
                                shape (Circle)
                                style(Title_XXL)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.PlayerName)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.PositionName)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("타수")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatAb)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("득점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatR)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("안타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatH)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("타점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatRbi)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("2타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.Bat2b)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("삼진")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatSo)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("3타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.Bat3b)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("사사구")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatBb)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("홈런")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatHr)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("타율")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatAvg)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          spacer
          divider
          if(exists(baseBallGameDetail.HomeTeam.TeamName)){
            single-line{
              text{
                value("#{value(baseBallGameDetail.HomeTeam.TeamName)} 타자 기록")
                style(Title_L)
              }  
            }
            divider
            for-each (baseBallGameDetail.HomeTeam.Bat){
              as (Bat){
                compound-card{
                  content{
                    hbox{
                      content{
                        vbox{
                          grow(2)
                          halign (Center)
                          content{
                            single-line{
                              image{
                                url("[#{value(Bat.PlayerImg)}]")
                                shape (Circle)
                                style(Title_XXL)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.PlayerName)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.PositionName)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("타수")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatAb)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("득점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatR)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("안타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatH)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("타점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatRbi)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("2타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.Bat2b)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("삼진")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatSo)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("3타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.Bat3b)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("사사구")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatBb)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("홈런")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatHr)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("타율")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(Bat.BatAvg)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }                  
          }
        }
      }
    }
  } 
}