result-view {
  //  Action에 Output Name  (binding Name)
  match: LeagueOutPutSeason (LeagueOutPutSeason) {
    from-output : getTeamNameSeason
    min (Required)
    max (Many)
  }
  message("리그를 선택해주세요.")
  
  render {
    layout{
      section{
        content{
          for-each (LeagueOutPutSeason){
            as (LeagueOutPut){
              compound-card{
                content{
                  hbox{
                    content{
                      vbox{
                        content{
                          single-line{
                            text{
                              value("[#{value(LeagueOutPut.LeagueName)}]")
                              style(Detail_L)
                            }
                          }
                        }
                      }
                    }
                  }
                }
                on-click{
                  intent{
                    goal : getLeagueNameSeason
                    value : $expr(LeagueOutPut.LeagueName) 
                    value : $expr(LeagueOutPut.SeasonOneDepth) 
                    value : $expr(LeagueOutPut.SeasonTwoDepth)
                    value : $expr(LeagueOutPut.SoccerTeamName) 
                  }
                }
              }
            }
          }
        }
      }
    }
  } 
}