result-view {
  //  Action에 Output Name  (binding Name)
  match: baseBallGameDetail (baseBallGameDetail) {
    from-output : getPitcherDetail
    min (Required)
    max (Many)
  }
  
  render {
    layout{
      section{
        content{
          if(exists(baseBallGameDetail.AwayTeam.TeamName)){
            single-line{
              text{
                value("#{value(baseBallGameDetail.AwayTeam.TeamName)} 투수 기록")
                style(Title_M)
              }  
            }
            divider
            for-each (baseBallGameDetail.AwayTeam.Pitcher){
              as (pitcher){
                compound-card{
                  content{
                    hbox{
                      content{
                        vbox{
                          grow(2)
                          halign (Center)
                          content{
                            single-line{
                              image{
                                url("[#{value(pitcher.PlayerImg)}]")
                                shape (Circle)
                                style(Title_XXL)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PlayerName)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PositionName)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("이닝")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitIp)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("사사구")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitBbhp)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("투구수")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitNp)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("실점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitR)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("피안타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitH)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("자책")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitEr)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("피홈런")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitHr)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("ERA")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitEra)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("탈삼진")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitSo)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("WHIP")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitWhip)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          spacer
          divider
          if(exists(baseBallGameDetail.HomeTeam.TeamName)){
            single-line{
              text{
                value("#{value(baseBallGameDetail.HomeTeam.TeamName)} 투수 기록")
                style(Title_L)
              }  
            }
            divider
            for-each (baseBallGameDetail.HomeTeam.Pitcher){
              as (pitcher){
                compound-card{
                  content{
                    hbox{
                      content{
                        vbox{
                          grow(2)
                          halign (Center)
                          content{
                            single-line{
                              image{
                                url("[#{value(pitcher.PlayerImg)}]")
                                shape (Circle)
                                style(Title_XXL)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PlayerName)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PositionName)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("이닝")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitIp)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("사사구")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitBbhp)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("투구수")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitNp)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("실점")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitR)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("피안타")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitH)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("자책")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitEr)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("피홈런")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitHr)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("ERA")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitEra)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                        vbox{
                          grow(1)
                          halign (Center)
                          content{
                            single-line{
                              text{
                                value("탈삼진")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitSo)}]")
                                style(Detail_M)
                              }
                            }
                            single-line{
                              text{
                                value("　")
                              }
                            }
                            single-line{
                              text{
                                value("WHIP")
                                style(Detail_M_Soft)
                              }
                            }
                            single-line{
                              text{
                                value("[#{value(pitcher.PitWhip)}]")
                                style(Detail_M)
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }            
          }
        }
      }
    }
  } 
}