vocab(baseballTeamName){
  // 메이저리그 내셔널 동부
  "애틀랜타" {"애틀랜타" "애틀란타" "애틀랜타 브레이브스" "애틀란타 브레이브스"}
  "워싱턴" {"워싱턴" "워싱턴 내셔널스"}
  "뉴욕 메츠" {"뉴욕 메츠"}
  "필라델피아" {"필라델피아" "필라델피아 필리스"}
  "마이애미" {"마이애미" "마이애미 말린스" "마이애미 말린 스"}
  // 메어저리그 내셔널 서부
  "LA다저스" {"LA다저스" "LA 다저스"}
  "애리조나" {"애리조나" "애리조나 다이아몬드백스"}
  "샌프란시스코" {"샌프란시스코" "샌프란시스코 자이언츠"}
  "콜로라도" {"콜로라도" "콜로라도 로키스" "콜로라도로 키스"}
  "샌디에이고" {"샌디에이고" "샌디에이고 파드리스" "샌디에이고파 드리스"}
  //메이저리그 내셔널 중부
  "세인트루이스" {"세인트루이스" "세인트루이스 카디널스"}
  "밀워키" {"밀워키" "밀워키 브루어스"}
  "시카고C" {"시카고C" "시카고" "시카고컵스"}
  "신시내티" {"신시내티"" 신시내티 레즈" "신시내티 레드"}
  "피츠버그" {"피츠버그" "피츠버그 파이어리츠" "피츠버그 파이어 리츠"}
  // 메이저리그 아메리칸 동부
  "뉴욕 양키스" {"뉴욕 양키스"}
  "탬파베이" {"탬파베이" "템 파베이" "템 파베이 레이스" "템 파베일 레이스"}
  "보스턴" {"보스턴" "보스턴 레드삭스"}
  "토론토" {"토론토" "토론토 블루 제이스"}
  "볼티모어" {"볼티모어" "볼티모어 오리올 스"}
  // 메이저리그 아메리칸 서부
  "휴스턴" {"휴스턴" "휴스턴 에스트로스" "휴스턴 에스티 로스"}
  "오클랜드" {"오클랜드" "오클랜드 어 슬레틱스"}
  "텍사스"{"텍사스" "텍사스 레인저스"}
  "LA에인절스" {"LA에인절스" "에인절스"}
  "시애틀" {"시애틀" "시애틀 메리너스" "시애틀 매리너스"}
  // 메이저리그 아메리칸 중부
  "미네소타" {"미네소타" "미네소타 트윈스"}
  "클리블랜드" {"클리블랜드" "클리블랜드 인디언스"}
  "시카고W" {"시카고W" "시카고 화이트삭스"}
  "캔자스시티" {"캔자스시티" "캔자스시티 로열스" "캔자스시티 로얄 스"}
  "디트로이트" {"디트로이트" "디트로이트 타이거즈"}
  // NPB 센트럴 리그
  "요미우리" {"요미우리"}
  "요코하마" {"요코하마" "유코하마" "뉴코하마" "6호 아마"}
  "한신" {"한신" "한 신"}
  "히로시마" {"히로시마"}
  "주니치" {"주니치"}
  "야쿠르트" {"야쿠르트"}
  // NPB 퍼시픽 리그
  "세이부" {"세이부" "세이브"}
  "소프트뱅크" {"소프트뱅크"}
  "라쿠텐" {"라쿠텐" "아쿠텐"}
  "치바롯데" {"치바롯데" "치바 롯데"}
  "닛폰햄" {"닛폰햄" "닛 폰 햄" "릿폰 햄" "딧 폰 햄" "디 폰 엠"}
  "오릭스" {"오릭스" }
}