vocab(soccerTeamName){
  // 분데스리가
  "바이에른 뮌헨" {"바이에른 뮌헨"}
  "도르트문트" {"도르트문트"}
  "묀헨글라드바흐" {"묀헨글라드바흐" "뮌헨글라드 바흐" "웬 앤 글라드 바흐"}
  "RB 라이프치히" {"RB 라이프치히" "라이프치히"}
  "레버쿠젠" {"레버쿠젠" "래 버쿠젠"}
  "볼프스부르크" {"볼프스부르크" "볼프 스브루크"}
  "SC 프라이부르크" {"SC 프라이부르크" "프라이부르크" "SC 프라이브 르크" "프라이 브루크"}
  "샬케 04" {"샬케 04" "샬케 공사" "샬케"}
  "호펜하임" {"호펜하임" "호 펜하임" "코펜하겐"}
  "쾰른" {"쾰른" "퀠렌"}
  "헤르타 베를린" {"헤르타 베를린"}
  "우니온 베를린" {"우니온 베를린"}
  "프랑크푸르트" {"프랑크푸르트"}
  "아우크스부르크" {"아우크스부르크" "아우 쿠스브루크"}
  "마인츠" {"마인츠"}
  "뒤셀도르프" {"뒤셀도르프"}
  "베르더 브레멘" {"베르더 브레멘" "베르도 브레멘" "베르 더 브레멘" "브레멘"}
  "파더보른" {"파더보른" "파더 보른"}
  // 라리가
  "바르셀로나" {"바르셀로나" "바셀"}
  "레알 마드리드" {"레알 마드리드" "레알"}
  "세비야" {"세비야" "세비아"}
  "레알 소시에다드" {"레알 소시에다드" "레알 소시에다 드"}
  "헤타페%20" {"헤타페%20" "해 타페" "헤타페"} //concept, js code 부분도 수정해줘야됨 
  "AT 마드리드" {"AT 마드리드" "에이티 마드리드" "에 이티 마드리드" "아틀레티코 마드리드"}
  "발렌시아" {"발렌시아"}
  "비야레알" {"비야레알" "비아 레알" "비야 레알"}
  "그라나다" {"그라나다"}
  "빌바오" {"빌바오"}
  "오사수나" {"오사수나" "오사 수나"}
  "레알 베티스" {"레알 베티스"}
  "레반테" {"레반테" "래 반테"}
  "데포르티보 알라베스" {"데포르티보 알라베스" "데포르티보 알라 베스"}
  "레알 바야돌리드" {"레알 바야돌리드"}
  "에이바르" {"에이바르" "에 이바르"}
  "셀타 비고" {"셀타 비고" "셀타비고"}
  "RCD 마요르카" {"RCD 마요르카" "알 CD 마요르카" "마요르카"}
  "레가네스" {"레가네스"}
  "에스파뇰" {"에스파뇰"}
  //  프리미어리그
  "토트넘" {"토트넘" "토트넘 핫스퍼"}
  "맨시티" {"맨시티" "맨체스터 시티"}
  "맨유" {"맨유" "맨체스터 유나이티드"}
  "첼시" {"첼시"}
  "리버풀" {"리버풀"}
  "레스터" {"레스터" "레스터 시티"}
  "아스널" {"아스널" "아스날"}
  "번리" {"번리"}
  "웨스트햄" {"웨스트햄"} 
  "크리스탈 팰리스" {"크리스탈 팰리스" "크 펠"}
  "노리치" {"노리치" "노리치 시티"}
  "뉴캐슬" {"뉴캐슬"}
  "브라이튼" {"브라이튼" "브라이트"}
  "울버햄튼" {"울버햄튼"}
  "셰필드" {"셰필드" "쉐 필드"}
  "왓포드" {"왓포드"}
  "본머스" {"본머스" "봄 머스" "본 머스"}
  "애스턴 빌라" {"애스턴 빌라" "에스턴 빌라" "아스톤빌라" "아 스턴 빌라"}
  "사우샘프턴" {"사우샘프턴" "사우스햄튼"}
  "에버턴" {"에버턴" "에버튼" "에 버튼" "에 버턴"}
  // 세리에A
  "AC 밀란" {"AC 밀란"}
  "AS 로마" {"AS 로마" "AS로 마" "로마"}
  "나폴리" {"나폴리"}
  "라치오" {"라치오"}
  "레체" {"레체" "레채" "래채" "래체" "래 체"}
  "유벤투스" {"유벤투스"}
  "인터 밀란" {"인터 밀란" "인터밀란" "인테르"}
  "아탈란타" {"아탈란타" "아 탈란타" "아틀란타"}
  "베로나" {"베로나"}
  "파르마 칼초" {"파르마 칼초" "파르마 칼 초" "파르마"} //training 해주셈
  "볼로냐" {"볼로냐"}
  "사수올로" {"사수올로" "사수 올로" "사수월로" "4 수 올로"}
  "칼리아리" {"칼리아리"}
  "피오렌티나" {"피오렌티나" "피 오렌티나"}
  "우디네세" {"우디네세" "우디 내세"}
  "토리노" {"토리노"}
  "삼프도리아" {"삼프도리아" "3 푸도 리아" "프도 리아"}
  "제노아" {"제노아" "제 노아"}
  "스팔 2013" {"스팔 2013" "스팔" "스 8"}
  "브레시아%20" {"브레시아%20" "브레시아" "브래 시아"} //concept, js code 부분도 수정해줘야됨
  //리그1
  "파리 생제르맹" {"파리 생제르맹" "파리 생제르망" "PS 지" "PSG"} //날짜 검색에서 "19년 4월 파리 생제르망 경기 알려줘"가 "19년 4월 8일 생제르망 경기 알려줘"
  "마르세유" {"마르세유"}
  "렌" {"렌"}
  "릴" {"릴" "일"}
  "니스" {"니스"}
  "랭스" {"랭스"}
  "리옹" {"리옹"}
  "몽펠리에" {"몽펠리에"}
  "모나코" {"모나코" "AS 모나코"}
  "스트라스부르" {"스트라스부르"}
  "앙제" {"앙제" "앙재"}
  "보르도" {"보르도"}
  "낭트" {"낭트"}
  "스타드 브레스트 29" {"스타드 브레스트 29" "스타드 브레스트 20 구"}
  "FC 메스" {"FC 메스" "FC 매스" "에프씨 매쓰"}
  "디종" {"디종"}
  "생테티엔" {"생테티엔" "생 테티엔" "생태 티엔" "생태 티 행"}
  "님 올랭피크" {"님 올랭피크" "님 올림피크" "딤올랭피크" }
  "아미앵" {"아미앵"}
  "툴루즈" {"툴루즈"}
  //에레디비시
  "아약스" {"아약스"}
  "알크마르" {"알크마르"}
  "페예노르트" {"페예노르트" "페에 노르트" "폐예도 르트"}
  "PSV 아인트호벤" {"PSV 아인트호벤" "PSV" "아인트호벤"}
  "빌럼 II" {"빌럼 II" "빌럼"}
  "위트레흐트" {"위트레흐트" "위트 레흐트"}
  "SBV 피테서" {"SBV 피테서" "SBV 피트에서" "SB VP 테서" "피트에서"}
  "알메로" {"알메로" "알매로" "알 매로"}
  "흐로닝언" {"흐로닝언"}
  "헤렌벤" {"헤렌벤" "헤렌 벤" "해 렌 벤"}
  "스파르타 로테르담" {"스파르타 로테르담"}
  "FC 에먼" {"FC 에먼" "FC 애먼" "애먼"}
  "VVV 펜로" {"VVV 펜로" "VV V펜로" "펜로"}
  "트벤테" {"트벤테" "트 벤테"}
  "즈볼러" {"즈볼러" "쥐 볼러" "질 볼러" "지 볼러"}
  "포르투나 시타르트" {"포르투나 시타르트" "포르투나 시 타르트" "포르투나 스타르트"}
  "덴 하그" {"덴 하그" "댄 하 그" "된 하 그"}
  "RKC 발베이크" {"RKC 발베이크" "달 베이크" "발베이크"}
}